org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.version=1.8.22
kotlin.code.style=official
kotlin.incremental=true
kotlin.jvm.target=1.8
